# bifrostex

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bifrostex-client/: .gitignore  build.gradle  build.gradle.kts
bifrostex-client/src/main/kotlin/cn/kherrisan/bifrostex_client/: BifrostexClient.kt  Main.kt
bifrostex-client/src/main/kotlin/cn/kherrisan/bifrostex_client/core/: defaults.kt
bifrostex-client/src/main/kotlin/cn/kherrisan/bifrostex_client/core/common/: AbstractInitializer.kt  AbstractServiceDataAdaptor.kt  Compound.kt  DecimalAdaptor.kt  DefaultDecimalAdaptor.kt  DefaultScope.kt  ExchangeFactory.kt  ExchangeMetaInfo.kt  ExchangeName.kt  ExchangeRuntimeConfig.kt  ExchangeService.kt  ExchangeStaticConfiguration.kt  HttpUtils.kt  Initializer.kt  Noarg.kt  Open.kt  RuntimeConfigContainer.kt  RuntimeConfiguration.kt  ServiceDataAdaptor.kt  SingleThreadContext.kt  SpotTradingService.kt  SpringContainer.kt  VertxFactory.kt  constants.kt  error.kt  util.kt
bifrostex-client/src/main/kotlin/cn/kherrisan/bifrostex_client/core/enumeration/: AccountTypeEnum.kt  KlinePeriodEnum.kt  LoanStatusEnum.kt  OrderSideEnum.kt  OrderStateEnum.kt  OrderTypeEnum.kt  TradeRoleEnum.kt
bifrostex-client/src/main/kotlin/cn/kherrisan/bifrostex_client/core/http/: AuthenticationService.kt  DefaultSignedHttpService.kt  HttpMediaTypeEnum.kt  HttpService.kt  SignedHttpService.kt  VertxHttpService.kt
bifrostex-client/src/main/kotlin/cn/kherrisan/bifrostex_client/core/service/: AbstractExchangeSubService.kt  AbstractFutureMarketService.kt  AbstractMarginTradingService.kt  AbstractSpotMarketService.kt  AbstractSpotTradingService.kt  AccountService.kt  FutureMarketService.kt  FutureTradingService.kt  MarginTradingService.kt  SpotMarginTradingService.kt  SpotMarketService.kt
bifrostex-client/src/main/kotlin/cn/kherrisan/bifrostex_client/core/websocket/: AbstractAuthenticatableWebsocketDispatcher.kt  AbstractSubscription.kt  AbstractWebsocketDispatcher.kt  AuthenticatableWebsocketDispatcher.kt  DefaultSubscription.kt  DefaultWebsocketDispatcher.kt  EndpointStateEnum.kt  ResolvableSubscription.kt  SingleChannelWebsocketDispatcher.kt  Subscription.kt  SynchronizedSubscription.kt  WebsocketDispatcher.kt
bifrostex-client/src/main/kotlin/cn/kherrisan/bifrostex_client/entity/: AskBid.kt  Contract.kt  Currency.kt  CurrencyMetaInfo.kt  Depth.kt  DepthItem.kt  Kline.kt  LoanOrder.kt  MarginBalance.kt  MarginInfo.kt  OrderResult.kt  Price.kt  SequentialDepth.kt  SpotBalance.kt  SpotOrder.kt  SpotOrderDeal.kt  SpotTradingFee.kt  Symbol.kt  SymbolMetaInfo.kt  Ticker.kt  Trade.kt  TransactionResult.kt  TransferResult.kt
bifrostex-client/src/main/kotlin/cn/kherrisan/bifrostex_client/exchange/binance/: BinanceAuthenticateService.kt  BinanceMarginTradingService.kt  BinanceMetaInfo.kt  BinanceService.kt  BinanceServiceDataAdaptor.kt  BinanceSingleChannelDispatcher.kt  BinanceSpotMarketService.kt  BinanceSpotMarketWebsocketDispatcher.kt  BinanceSpotTradingService.kt  BinanceStaticConfiguration.kt  BinanceWebsocketDispatcher.kt  config.kt
bifrostex-client/src/main/kotlin/cn/kherrisan/bifrostex_client/exchange/gateio/: GateioMetaInfo.kt  GateioService.kt  GateioServiceDataAdaptor.kt  GateioSingleChannelDispatcher.kt  GateioSpotMarketService.kt  GateioSpotMarketWebsocketDispatcher.kt  GateioStaticConfiguration.kt  GateioWebsocketDispatcher.kt  config.kt
bifrostex-client/src/main/kotlin/cn/kherrisan/bifrostex_client/exchange/huobi/: HuobiAuthenticateService.kt  HuobiConfig.kt  HuobiMarginTradingService.kt  HuobiMetaInfo.kt  HuobiService.kt  HuobiServiceDataAdaptor.kt  HuobiSpotMarketService.kt  HuobiSpotMarketWebsocketDispatcher.kt  HuobiSpotTradingService.kt  HuobiSpotTradingWebsocketDispatcher.kt  HuobiStaticConfiguration.kt  HuobiWebsocketDispatcher.kt  config.kt
bifrostex-client/src/main/kotlin/cn/kherrisan/bifrostex_client/exchange/kucoin/: DepthChange.kt  KucoinAuthenticateService.kt  KucoinInstanceServer.kt  KucoinMetaInfo.kt  KucoinSerivceDataAdaptor.kt  KucoinService.kt  KucoinSpotMarketService.kt  KucoinSpotMarketWebsocketDispatcher.kt  config.kt  (+3 more)
bifrostex-client/src/main/resources/: log4j2.xml
bifrostex-client/src/test/kotlin/cn/kherrisan/bifrost_client/: TestHuobiWebsocket.kt  TestSubscriptionMemoryLeak.kt  TestVertxWebsocketClient.kt
bifrostex-client/src/test/kotlin/cn/kherrisan/bifrost_client/common/: DefaultTestUtils.kt  TestExchangeMethod.kt  TestMarginTradingMethod.kt  TestQueryMarketMethod.kt  TestSpotAccountMethod.kt  TestSpotMarketMethod.kt  TestSpotTradingMethod.kt  TestSubscribeMarketMethod.kt  TestSubscribeSpotTrading.kt  TestUtils.kt  constants.kt
bifrostex-client/src/test/resources/: application.yml  extent.properties  log4j2.xml
bifrostex-client/test-output/HtmlReport/: ExtentHtml.html
bifrostex-client/test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
bifrostex-engine/: .gitignore  README.md  build.gradle
bifrostex-engine/src/main/kotlin/cn/kherrisan/bifrostex_engine/: MongoConfig.kt  Sequence.kt  SpringBootStarter.kt  constants.kt  entities.kt  exceptions.kt  main.kt  repositories.kt
bifrostex-engine/src/main/kotlin/cn/kherrisan/bifrostex_engine/core/: AbstractExchange.kt  AutoIncrement.kt  BifrostexEngine.kt  Cache.kt  Decimal128.kt  Exchange.kt  SpringContainer.kt
bifrostex-engine/src/main/kotlin/cn/kherrisan/bifrostex_engine/enumeration/: TransactionType.kt
bifrostex-engine/src/main/kotlin/cn/kherrisan/bifrostex_engine/repository/: VertxMetaInfoRepository.kt  VertxSpotBalanceRepository.kt  VertxSpotOrderRepository.kt  VertxTransactionRepository.kt  repositories.kt
bifrostex-engine/src/main/kotlin/cn/kherrisan/bifrostex_engine/service/: AbstractMarket.kt  AbstractSpot.kt  Future.kt  Margin.kt  Spot.kt
bifrostex-engine/src/main/kotlin/cn/kherrisan/bifrostex_engine/telegram/: TelegramBot.kt  TelegramMessager.kt  TelegramVerticle.kt
bifrostex-engine/src/main/resources/: log4j.properties
bifrostex-engine/src/test/kotlin/cn/kherrisan/bifrostex_engine/: BaseTest.kt  RepositoryTest.kt
(+42 files in other folders)
