plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.61"
    id 'org.jetbrains.dokka' version '0.10.0'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.61"
    id 'application'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version "2.2.2.RELEASE"
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
}

mainClassName = 'cn.kherrisan.bifrostex_client.MainKt'

apply plugin: 'maven'

group 'cn.kherrisan.bifrostex'
version '1.5.0'

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '3.8.4'
    extentReportVersion = '4.0.8'
    allureVersion = "2.9.0"
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.1.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile "com.aventstack:extentreports:${extentReportVersion}"
    compile "com.benasher44:uuid:0.0.7"

    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
    compile "io.vertx:vertx-web-client:$vertxVersion"

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-log4j2"
    compile "org.springframework.boot:spring-boot-starter-test"

    compile "com.lmax:disruptor:3.4.2"

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

publishing {
    publications {
        create("default", MavenPublication.class) {
            from(components["java"])
        }
        maven(MavenPublication) {
            pom {
                name = "bifrostex-client"
                description = ""
                developers {
                    developer {
                        id = 'Kherrisan'
                        name = 'Dikai Zou'
                        email = 'zdkscope@outlook.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            credentials {
                username 'kherrisan-mvn'
                password 'zou970514'
            }
            url "http://118.25.74.63:8081/repository/maven-releases/"
        }
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

noArg {
    annotation("cn.kherrisan.bifrostex_client.core.common.Noarg")
}

allOpen {
    annotation("cn.kherrisan.bifrostex_client.core.common.Open")
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

test {
    dependsOn cleanTest
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}

applicationDefaultJvmArgs = ["-Dio.netty.tryReflectionSetAccessible=true", "--add-opens java.base/jdk.internal.misc=ALL-UNNAMED"]

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
