### 设置###
log4j.rootLogger=debug,stdout,D,NAME
### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %C{2}.%M(%F:%L):%m%n
### 输出DEBUG 级别以上的日志到=d://logs/error.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %C{2}.%M(%F:%L):%m%n
### 输出ERROR 级别以上的日志到=d://logs/error.log ###
log4j.appender.NAME = org.apache.log4j.DailyRollingFileAppender
log4j.appender.NAME.File = error.log
log4j.appender.NAME.Append = true
log4j.appender.NAME.Threshold = ERROR
log4j.appender.NAME.layout = org.apache.log4j.PatternLayout
log4j.appender.NAME.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %C{2}.%M(%F:%L):%m%n
log4j.logger.freemarker=error
log4j.logger.io.netty=error
#log4j.logger.cn.kherrisan.bifrostex_client=error
